# RNode configuration
# ---------------------------------------------------------------------------------------------------

# External IP address, used in rnode://.... address
HOST_IP=$host_ip

# RNode v0.11.0
RNODE_IMAGE=rchain/rnode:v0.11.0

# Main net (before Hard Fork 1)
RNODE_NETWORK=mainnet
RNODE_SHARD=root

# Uncomment in compose file if running multiple containers
MEMORY_LIMIT=16g

JMX_PORT=9991

# Main net LFS fast source
BOOTSTRAP="rnode://6e25d3040f09485555b5d53946b99d153f12f135@observer-lfs.services.mainnet.rchain.coop?protocol=41400&discovery=41404"

# Block hash of Final Snapshot (TESTING - not yet annonced)
BLOCK_HASH=f3288ca26a7022d8f977d25a0b8531113efe32278524a9f18be713f63b33f8be
