# RNode configuration
# ---------------------------------------------------------------------------------------------------

# External IP address, used in rnode://.... address
HOST_IP=$host_ip

# RNode v0.11.0
RNODE_IMAGE=rchain/rnode-staging:v0.11.0-192-g43257ddb7

# Main net (before Hard Fork 1)
RNODE_NETWORK=mainnet
RNODE_SHARD=root

# Uncomment in compose file if running multiple containers
MEMORY_LIMIT=16g

JMX_PORT=9991

# Main net LFS fast source
BOOTSTRAP="rnode://6e25d3040f09485555b5d53946b99d153f12f135@observer-lfs.services.mainnet.rchain.coop?protocol=41400&discovery=41404"

# Block hash of Final Snapshot (TESTING - not yet annonced)
BLOCK_HASH=4adedc1d001a9a6a305a01e938b036e9c805cb0969c650bd1ea0027d106675fa
